/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 *
 * Generated by MATLAB(R) 7.12 and the Signal Processing Toolbox 6.15.
 *
 * Generated on: 12-Apr-2016 19:34:45
 *
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 131
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * D:\programs\MatLab\extern\include\tmwtypes.h 
 */
const int BL = 131;
const real64_T B[131] = {
  -0.0001266472301585,-0.0002578398895101,-0.0004046385626331,-0.0005618480293557,
  -0.0007222739117973,-0.0008762204484171, -0.00101131778564,-0.001112841846832,
  -0.001164623086202,-0.001150547917712,-0.001056550468623,-0.000872887681206,
  -0.0005964038818103,-0.0002324368506398,0.0002039920221258,0.0006880190428945,
    0.00118603313807, 0.001658108423013, 0.002061689090259, 0.002356259711799,
   0.002508562772484, 0.002497787745598, 0.002320073821069, 0.001991658243847,
   0.001550073585978, 0.001052950582868,0.0005742089648797,0.0001976979902664,
  8.653994983439e-006,8.364146745673e-005,0.0004799019089633, 0.001225217597317,
   0.002309477372711, 0.003679089820554, 0.005235218717264, 0.006836522842589,
   0.008306687562169, 0.009446571842669,  0.01005030438416, 0.009924195148482,
   0.008906933756274, 0.006889270077356, 0.003831251874128,-0.0002248468201174,
  -0.005147527833336, -0.01071620275059, -0.01662909438903, -0.02251887637687,
   -0.02797531416831, -0.03257348685661, -0.03590557457189, -0.03761375180785,
   -0.03742148182679, -0.03516049358231, -0.03079095195893,  -0.0244127936413,
   -0.01626686146791,-0.006725276848303, 0.003728625375992,  0.01452958965912,
    0.02506694311462,  0.03472563821578,  0.04292872343784,  0.04917794778832,
    0.05308930038535,  0.05442065479585,  0.05308930038535,  0.04917794778832,
    0.04292872343784,  0.03472563821578,  0.02506694311462,  0.01452958965912,
   0.003728625375992,-0.006725276848303, -0.01626686146791,  -0.0244127936413,
   -0.03079095195893, -0.03516049358231, -0.03742148182679, -0.03761375180785,
   -0.03590557457189, -0.03257348685661, -0.02797531416831, -0.02251887637687,
   -0.01662909438903, -0.01071620275059,-0.005147527833336,-0.0002248468201174,
   0.003831251874128, 0.006889270077356, 0.008906933756274, 0.009924195148482,
    0.01005030438416, 0.009446571842669, 0.008306687562169, 0.006836522842589,
   0.005235218717264, 0.003679089820554, 0.002309477372711, 0.001225217597317,
  0.0004799019089633,8.364146745673e-005,8.653994983439e-006,0.0001976979902664,
  0.0005742089648797, 0.001052950582868, 0.001550073585978, 0.001991658243847,
   0.002320073821069, 0.002497787745598, 0.002508562772484, 0.002356259711799,
   0.002061689090259, 0.001658108423013,  0.00118603313807,0.0006880190428945,
  0.0002039920221258,-0.0002324368506398,-0.0005964038818103,-0.000872887681206,
  -0.001056550468623,-0.001150547917712,-0.001164623086202,-0.001112841846832,
   -0.00101131778564,-0.0008762204484171,-0.0007222739117973,-0.0005618480293557,
  -0.0004046385626331,-0.0002578398895101,-0.0001266472301585
};
